<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #mesa-dibujo {
            border: 1px solid #000;
        }
        #colores {
            display: flex;
            width: 100%;
            padding: 10px;
        }
        #colores .color {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        #colores .color:hover {
            border: 2px solid #000;
        }
        #colores .color.negro {
            background-color: #000;
        }
        #colores .color.azul {
            background-color: #00F;
        }
        #colores .color.rojo {
            background-color: #F00;
        }
        #colores .color.verde {
            background-color: #0F0;
        }
        #SelectGrosor{
            width: 70px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<canvas id="mesa-dibujo" width=800" height="400"></canvas>
<div id="colores">
    <div class="color negro" onclick="cambiarColor('#000')"></div>
    <div class="color azul" onclick="cambiarColor('#00F')"></div>
    <div class="color rojo" onclick="cambiarColor('#F00')"></div>
    <div class="color verde" onclick="cambiarColor('#0F0')"></div>
    <select name="" id="SelectGrosor" onchange="Cambiargrosor(this.value)">
    </select>
</div>
<button onclick="consulta(this.value)" value="1">Traer</button>
<script>
    let SelectGrosor = document.getElementById("SelectGrosor");
    let html = '';
    for (let i = 1; i <= 20; i++){
        html +=` <option value="${i}">${i}</option>`;
    }
    SelectGrosor.innerHTML = html;

    const ws = new WebSocket("ws://127.0.0.1:4000");
    let canvas = document.getElementById("mesa-dibujo");
    canvas.width = window.innerWidth;
    let contexto = canvas.getContext("2d");
    let presionado = false;
    let coordenadasAgrupadas = [];

    function consulta(value) {
        ws.send(value);
        console.log("Se selecciono el boton consulta con valor "+value)
    }

    ws.onopen = function (e) {
        console.log("se conecto"+this.readyState)
    };
    ws.onmessage = function (data) {
        console.log(data.data);
        let info = JSON.parse(data.data);
        contexto.beginPath();
        for (let i = 0; i < info.length; i++) {
            contexto.strokeStyle = info[i].color;
            contexto.lineWidth = info[i].grosor;
            contexto.lineTo(info[i].coor_x, info[i].coor_y);
            contexto.stroke();
        }

    };
    canvas.addEventListener('mousedown', function (e) {
        presionado = true;
        contexto.beginPath();
        let objeto = {
            "comenzar": true
        };
        ws.send(JSON.stringify(objeto));
    });
    canvas.addEventListener('mouseup', function (e) {
        presionado = false;
        ws.send(JSON.stringify(coordenadasAgrupadas));
        coordenadasAgrupadas = [];
    });
    canvas.addEventListener('mousemove', function (e) {
        if (presionado) {
            contexto.lineTo(e.x, e.y);
            contexto.stroke();
            let datos = {
                x: e.x,
                y: e.y,
                grosor: contexto.lineWidth,
                color: contexto.strokeStyle
            };
            coordenadasAgrupadas.push(datos);
            console.log(coordenadasAgrupadas);
            ws.send(JSON.stringify(datos));
        }
    });
    function cambiarColor(color) {
        contexto.strokeStyle = color;
    }

    function Cambiargrosor(value) {
        contexto.lineWidth = value
    }

</script>
</body>
</html>